<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ivan.studentapp.subjectsscreen.SubjectViewFragment"
    tools:showIn="@layout/subject_detail_activity">

    <fragment
        android:id="@+id/subjects_events_list_fragment"
        android:name="ivan.studentapp.subjectsscreen.SubjectEventsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@android:layout/simple_list_item_1"
        android:layout_marginTop="170dp"/>
</LinearLayout>