<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ivan.studentapp.subjectsscreen.SubjectNewFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_name_tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_name_et"
        android:minLines="1"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:contentDescription="enter subject name"
        android:layout_below="@id/subject_new_name_tv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_abbreviation_tv"
        android:textSize="20dp"
        android:text="abbreviation"
        android:layout_below="@+id/subject_new_name_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_abbreviation_et"
        android:minLines="1"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:contentDescription="enter subject name"
        android:layout_below="@id/subject_new_abbreviation_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_professor_tv"
        android:textSize="20dp"
        android:text="professor"
        android:layout_below="@+id/subject_new_abbreviation_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_professor_et"
        android:minLines="1"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:contentDescription="enter prof name"
        android:layout_below="@id/subject_new_professor_tv"/>











    <TextView
        android:id="@+id/subject_new_color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_new_professor_et"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="COLOR" />

    <Button
        android:id="@+id/subject_new_color_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/subject_new_professor_et"
        android:layout_toEndOf="@+id/subject_new_color_tv"
        android:background="@drawable/shape_circle" />

    <TextView
        android:id="@+id/subject_new_classes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_new_professor_et"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/subject_new_color_btn"
        android:textSize="20dp"
        android:text="Classes number" />

    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/subject_new_classes_et"
        android:minLines="1"
        android:ems="10"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/subject_new_professor_et"
        android:layout_toRightOf="@id/subject_new_classes_tv"/>

















</RelativeLayout>
